---
- name: 'linstor storage-pool list'
  uri:
    url: 'http://{{ linstor_controller }}/v1/view/storage-pools?nodes={{ node_name }}&storagepools={{ storage_pool_name }}'
  register: storage_pool_list

- set_fact:
    initial_config: |
      storage_pool_name: {{ storage_pool_name }}
      provider_kind: {{ provider_kind }}
      props: {
        {% if provider_kind in ['LVM', 'LVM_THIN', 'SPDK'] %}
        StorDriver/LvmVg: '{{ (properties | selectattr("name", "equalto", "StorDriver/LvmVg") | first).value }}'
        {% endif %}
        {% if provider_kind == 'LVM_THIN' %}
        StorDriver/ThinPool: '{{ (properties | selectattr("name", "equalto", "StorDriver/ThinPool") | first).value }}',
        {% elif provider_kind == 'ZFS' %}
        StorDriver/ZPool: '{{ (properties | selectattr("name", "equalto", "StorDriver/ZPool") | first).value }}'
        {% elif provider_kind == 'ZFS_THIN' %}
        StorDriver/ZPoolThin: '{{ (properties | selectattr("name", "equalto", "StorDriver/ZPoolThin") | first).value }}'
        {% elif provider_kind in ['FILE', 'FILE_THIN'] %}
        StorDriver/FileDir: '{{ (properties | selectattr("name", "equalto", "StorDriver/FileDir") | first).value }}'
        {% endif %}
        }

- name: 'linstor storage-pool create'
  uri:
    url: 'http://{{ linstor_controller }}/v1/nodes/{{ node_name }}/storage-pools'
    method: POST
    body_format: json
    status_code: 200, 201
    body: "{{ initial_config | from_yaml }}"
  when: "storage_pool_list.json | length == 0"
  changed_when: true

- name: 'linstor storage-pool set-properties'
  uri:
    url: 'http://{{ linstor_controller }}/v1/nodes/{{ node_name }}/storage-pools/{{ storage_pool_name }}'
    method: PUT
    body_format: json
    status_code: 200, 201
    body: '{"override_props": {"{{ item.name }}": "{{ item.value }}"}}'
  when: "(storage_pool_list.json | length == 0 is not defined and item.value not in initial_properties) or
         (storage_pool_list.json | length != 0 and (storage_pool_list.json[0].props is not defined or storage_pool_list.json[0].props[item.name] is not defined or storage_pool_list.json[0].props[item.name] != item.value))"
  changed_when: true
  loop: '{{ properties }}'
  vars:
    initial_properties:
    - 'StorDriver/LvmVg'
    - 'StorDriver/ThinPool'
    - 'StorDriver/ZPool'
    - 'StorDriver/ZPoolThin'
    - 'StorDriver/FileDir'
